# GAEBookShopping

./: pom.xml
src/entity/: Book.java
src/repository/: BookService.java  OfyService.java
src/ws/: ObjectifyWebFilter.java  StockService.java
src/ws2/: WholeSalerService.java
web/: index.jsp
web/WEB-INF/: web.xml
